<!DOCTYPE html>
<html>
    <head>
        <title>WebStory Engine</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/default.css" type="text/css" />
    </head>
    <body>
        <script src="js/libs/Squiddle.js"></script>
        <script src="js/libs/STEINBECK.Keys.js"></script>
        <script src="js/libs/MO5.js"></script>
        <script src="js/WebStoryEngine.js"></script>
        <script>
            var game = new WSE.Game({ url: "game.xml" });
            game.start();
        </script>
    </body>
</html>